<?php
	echo " <form name='form' action='gets.php'  method='get'>" ;
	echo " String   : <input type='Text' name='gstring' size='100' maxlength='100' ><br>";
	echo " Color   : <input type='Text' name='gcolor' size='8' maxlength='8'  ><br>" ;
	echo " <input type='submit' value='Salvar' style='width:120px;height:24px'>";
	echo " </form>";
	
	
	if(isset($_GET["gstring"])){
		$ggstring = $_GET["gstring"];
		
		if(isset($_GET["gcolor"])){
			$ggcolor = $_GET["gcolor"];
			echo "<font style = color:$ggcolor>$ggstring";
		}
	}
 ?>
